NEXT_PUBLIC_API_KEY="AIzaSyB-QC8nwa0ZM0TUUdnaW3hs-hFzi_wymMU"
NEXT_PUBLIC_AUTH_DOMAIN="umai-projects.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="umai-projects"
NEXT_PUBLIC_STORAGE_BUCKET="umai-projects.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="418076526776"
NEXT_PUBLIC_APP_ID="1:418076526776:web:2aacb6471ebe78e020cc4d"