NEXT_PUBLIC_API_KEY="AIzaSyDrq0PJ4Wl5UxeEq6nwj7jJc0TdR_PbRvo"
NEXT_PUBLIC_AUTH_DOMAIN="prog-2022.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="prog-2022"
NEXT_PUBLIC_STORAGE_BUCKET="prog-2022.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="231831507742"
NEXT_PUBLIC_APP_ID="1:231831507742:web:be83cdd10840e82a39ef0f"